WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TreeView x:Name="PlayerSystemsTree"
                  HorizontalAlignment="Left" Height="370"
                  Margin="5,5,0,0"
                  VerticalAlignment="Top" Width="165"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  DockPanel.Dock="Left">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </Label>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FamilyMember}">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" (" Foreground="Green" />
                            <TextBlock Text="{Binding Age}" Foreground="Green" />
                            <TextBlock Text=" years)" Foreground="Green" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="New Node" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom"
                Width="75" Click="TestButton_Click"/>
        <Button Content="Get obj" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom"
                Width="75" Click="GetObjButton_Click"/>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                DockPanel.Dock="Bottom"
                Width="75" Click="MinimizeButton_Click">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Red" Width="25" Height="25"/>
                <Label Content = "OK!"/>
            </StackPanel>
        </Button>
        <Button Content="Close" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                DockPanel.Dock="Bottom"
                Width="75"
                Click="CloseButton_Click"/>
        <Button x:Name="ButtonInfo" Content="Info"
                Height="40" Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"/>
        <DataGrid x:Name="PersonDataGrid"
                  Height="280" VerticalAlignment="Top"
                  Width="270" HorizontalAlignment="Left"/>
    </DockPanel>
</Window>
