4XGame/MainWindow.xaml

<Window x:Class="_4XGame.MainWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:_4XGame.ViewModel.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Background="Azure" Foreground="Black"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <converters:TurnNumberConverter x:Key="TurnNumberConverterResourse"/>
        <converters:ColonizePlanetConverter x:Key="ColonizePlanetConverterResourse"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="200" Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="Game" BorderBrush="Gray" Height="20">
                    <MenuItem Header="New Game"
                              Command="{Binding Path=NewGameCmd}"
                              CommandParameter=
                                "{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                          AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="Load Game"/>
                    <MenuItem Header="Load Game"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </WrapPanel>

        <Grid Grid.Column="1" Grid.Row="1">

            <ProgressBar x:Name="TurnsProgressBar" Background="Azure"
                         HorizontalAlignment="Right" MinHeight="40"
                         VerticalAlignment="Top" MinWidth="200"
                         BorderThickness="1" BorderBrush="DarkGreen" Minimum="0"/>
            
            <WrapPanel Margin="3">
                <Label HorizontalAlignment="Left" FontSize="15"
                       Content="{Binding Path=ThisGame.GameDate.Turn}" ContentStringFormat="Turn: {0}"/>

                <Label HorizontalAlignment="Left" FontSize="15"
                       Content="{Binding Path=ThisGame.GameDate.Date}" ContentStringFormat="Date: {0}"/>
            </WrapPanel>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="1" Grid.Column="0">
            <WrapPanel HorizontalAlignment="Left"
                       Margin="5" VerticalAlignment="Top">

                <Label x:Name="ShowPlayerMoney" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Content="{Binding Path=Money}" ContentStringFormat="Money: {0:#,#}"/>

                <Label x:Name="ShowPlayerHydrogen" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue"
                       Content="{Binding Path=CurrentResourses.Hydrogen}" ContentStringFormat="Hydrogen: {0:#,#}"/>

                <Label x:Name="ShowPlayerMetals" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DimGray"
                       Content="{Binding Path=CurrentResourses.CommonMetals}" ContentStringFormat="Common Metals: {0:#,#}"/>

                <Label x:Name="ShowPlayerRareMetals" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkGreen"
                       Content="{Binding Path=CurrentResourses.RareEarthElements}" ContentStringFormat="Rare Metals: {0:#,#}"/>

                <Label x:Name="ShowPlayerTotalPopulation" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Content="{Binding Path=TotalPopulation}"  ContentStringFormat="Population: {0:#,#}"/>

                <Label x:Name="ShowCitizenHub" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Content="{Binding Path=CitizensInHub}" ContentStringFormat="In Hub: {0:#,#}"/>
            </WrapPanel>
        </Border>

        <WrapPanel Orientation="Horizontal" MaxWidth="200"
                   Grid.Column="1" Grid.Row="3"
              VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border MinWidth="180" HorizontalAlignment="Right" Margin="5"
                    BorderThickness="2" BorderBrush="DarkBlue">
                <Grid>
                    <TextBox x:Name="TurnsNumberTextBox"
                            HorizontalAlignment="Left"
                            MinHeight="30" MinWidth="50"
                            Margin="5"
                            TextWrapping="Wrap" Text=""
                            VerticalAlignment="Bottom"
                            MaxLength="5" FontSize="16"
                            TextChanged="TurnsNumberTextBox_TextChanged"/>
                    <Button x:Name="NextNTurnButton" Content="? Turns"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            MinHeight="30" MinWidth="110" Margin="5"
                            Command="{Binding Path=MultipleNextTurnsCmd}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource TurnNumberConverterResourse}">
                                <Binding Path="Text" ElementName="TurnsNumberTextBox"/>
                                <Binding Path="ThisGame"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Border>
            <Button x:Name="NextTurnButton" Content="Next Turn"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    MinHeight="40" MinWidth="180" Margin="5"
                    Command="{Binding Path=NextTurnCmd}"
                    CommandParameter="{Binding Path=ThisGame}"/>
        </WrapPanel>

        <Grid Grid.Column="0" Grid.Row="2">
            <TabControl x:Name="MainTabControl"
                        HorizontalAlignment="Left"
                        Margin="5"
                        MaxWidth="890"
                        VerticalAlignment="Top">
                <TabItem Header="Systems" Width="100" HorizontalAlignment="Left">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="SystemsGrid" Grid.Column="0"
                                  MinHeight="340" MinWidth="200" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Margin="3" IsReadOnly="True" BorderThickness="2"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Visible"
                                  ItemsSource="{Binding Path=ThisGame.Player.StarSystems}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Stars" Binding="{Binding StarsCount}"/>
                                <DataGridTextColumn Header="Planets" Binding="{Binding PlanetsCount}"/>
                                <DataGridTextColumn Header="Habitable" Binding="{Binding HabitablePlanets}"/>
                                <DataGridTextColumn Header="Colonized" Binding="{Binding ColonizedCount}"/>
                                <DataGridTextColumn Header="Population" Binding="{Binding SystemPopulation, StringFormat={}{0:#,#}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TabControl MinHeight="335"
                                    VerticalAlignment="Top"
                                    Grid.Column="1" ScrollViewer.CanContentScroll="True"
                                    Margin="5">
                            <TabItem Header="Planets" Width="100" HorizontalAlignment="Left">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="SystemPlanetsListBox"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="3"
                                             ItemsSource="{Binding ElementName=SystemsGrid, Path=SelectedItem.SystemPlanets}"
                                             MinWidth="180" MinHeight="200"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             BorderThickness="2"
                                             Grid.Column="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel Grid.Column="1">
                                        <WrapPanel MinHeight="170" MinWidth="200" Grid.Column="1"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  Background="Azure" Margin="3" Orientation="Vertical"
                                                  DataContext="{Binding ElementName=SystemPlanetsListBox, Path=SelectedItem}">

                                            <Label Content="{Binding Path=Name}" ContentStringFormat="Name: {0}"/>
                                            <Label Content="{Binding Path=Radius}" ContentStringFormat="Radius: {0:#,#}"/>
                                            <Label Content="{Binding Path=Area}" ContentStringFormat="Area: {0:#,#}"/>

                                            <Separator MinWidth="200" VerticalAlignment="Top" Background="Black"/>

                                            <Label Content="{Binding Path=Population}" ContentStringFormat="Population: {0:#,#}"/>
                                            <Label Content="{Binding Path=Type.Name}" ContentStringFormat="Type: {0}"/>

                                            <Separator MinWidth="200" VerticalAlignment="Top" Background="Black"/>

                                            <Label Content="{Binding Path=BodyResourse.Hydrogen}" ContentStringFormat="Hydrogen: {0:#,#}"/>
                                            <Label Content="{Binding Path=BodyResourse.CommonMetals}" ContentStringFormat="Common metals: {0:#,#}"/>
                                            <Label Content="{Binding Path=BodyResourse.RareEarthElements}" ContentStringFormat="Rare earth elements: {0:#,#}"/>
                                        </WrapPanel>
                                        <Button x:Name="ColonizePlanetButton"
                                                Content="Colonize planet" HorizontalAlignment="Left"
                                                VerticalAlignment="Top" Margin="3" MinWidth="95"
                                                Background="LightGray"
                                                Command="{Binding Path=ColonizePlanetCmd}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ColonizePlanetConverterResourse}">
                                                    <Binding Path="ThisGame.Player"/>
                                                    <Binding ElementName="SystemPlanetsListBox" Path="SelectedItem"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <CheckBox x:Name="AutoColonizeCheckBox" Content="Auto colonize"
                                                  HorizontalAlignment="Left" Margin="3"
                                                  VerticalAlignment="Top" MinHeight="20" MinWidth="100"
                                                  Checked="AutoColonizeCheckBox_Checked"
                                                  Unchecked="AutoColonizeCheckBox_Unchecked"
                                                  Indeterminate="AutoColonizeCheckBox_Unchecked"/>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Stars" Width="100" HorizontalAlignment="Right">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="SystemStarsListBox"
                                             HorizontalAlignment="Left" MinHeight="100"
                                             Grid.Column="0" Margin="3"
                                             ItemsSource="{Binding ElementName=SystemsGrid, Path=SelectedItem.SystemStars}"
                                             VerticalAlignment="Top" MinWidth="180"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             BorderThickness="2">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel MinHeight="90" MinWidth="200" Grid.Column="1"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Orientation="Vertical"
                                               Margin="3" Background="Azure"
                                               DataContext="{Binding ElementName=SystemStarsListBox, Path=SelectedItem}">

                                        <Label Content="{Binding Path=Name}" ContentStringFormat="Name: {0}"/>

                                        <Label Content="{Binding Path=Radius}" ContentStringFormat="Radius: {0:#,#}"/>

                                        <Label Content="{Binding Path=Area}" ContentStringFormat="Area: {0:#,#}"/>

                                        <Label Content="{Binding Path=LumClass}" ContentStringFormat="Class: {0}"/>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Info" Width="100">
                    <WrapPanel Orientation="Vertical">

                        <Label ContentStringFormat="Colonized planets: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=ThisGame.Player.ColonizedPlanets}"/>

                        <Label ContentStringFormat="Owned planets: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=ThisGame.Player.OwnedPlanets}"/>

                        <Label ContentStringFormat="Owned stars: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=ThisGame.Player.OwnedStars}"/>

                        <Label ContentStringFormat="Owned Systems: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=ThisGame.Player.StarSystems.Count}"/>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Debug Info" Width="100">
                    <Grid>
                        <Label HorizontalAlignment="Left"
                               Margin="5" VerticalAlignment="Top"
                               Content="{Binding Path=MultipleNextTurnsCmd.LastExecutionTime}"
                               ContentStringFormat="Last Command Elapsed: {0}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
