4XGame/MainWindow.xaml

<Window x:Class="_4XGame.MainWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:_4XGame.ViewModel.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="690"
        WindowStartupLocation="Manual"
        Background="Azure" Foreground="Black"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
        Closing="CurrentWindow_Closing">
    
    <Window.Resources>
        <converters:TurnNumberConverter x:Key="TurnNumberConverterResource"/>
        <converters:ColonizePlanetConverter x:Key="ColonizePlanetConverterResource"/>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="CelestialInfoPanelStyle" TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu Margin="5" Height="20">
                <MenuItem Header="Game" BorderBrush="Black" MinHeight="20">
                    <MenuItem Header="New Game"
                              Command="{Binding Path=NewGameCmd}"/>
                    <MenuItem Header="Save Game"
                              Command="{Binding Path=SaveGameCmd}"/>
                    <MenuItem Header="Load Game"
                              Command="{Binding Path=LoadGameCmd}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </WrapPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Margin="5">
                <ProgressBar x:Name="TurnsProgressBar" Background="Azure"
                         HorizontalAlignment="Right" MinHeight="30"
                         VerticalAlignment="Top" MinWidth="190"
                         BorderThickness="1" BorderBrush="DarkGreen" Minimum="0"
                         Maximum="{Binding Path=MultipleNextTurnsCmd.CommandParts, Mode=OneWay}"
                         Value="{Binding Path=MultipleNextTurnsCmd.CommandProgress, Mode=OneWay}"/>

                <WrapPanel>
                    <Label HorizontalAlignment="Left" FontSize="15"
                       Content="{Binding Path=CurrentGame.GameDate.Turn}" ContentStringFormat="Turn: {0}"/>

                    <Label HorizontalAlignment="Left" FontSize="15"
                       Content="{Binding Path=CurrentGame.GameDate.Date}" ContentStringFormat="Date: {0}"/>
                </WrapPanel>

                <Button VerticalAlignment="Bottom" MinHeight="30"
                        Content="Cancel"
                        Click="CancelButton_Click"/>
            </Grid>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="{Binding Path=Money}"
                       ContentStringFormat="Money: {0:#,#}"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding Path=TotalPopulation}"
                       ContentStringFormat="Population: {0:#,#}"/>


                <Label Grid.Row="1" Grid.Column="0"
                       Foreground="Blue"
                       Content="{Binding Path=CurrentResources.Hydrogen}"
                       ContentStringFormat="Hydrogen: {0:#,#}"/>

                <Label Grid.Row="1" Grid.Column="1"
                       Foreground="DimGray"
                       Content="{Binding Path=CurrentResources.CommonMetals}"
                       ContentStringFormat="Common Metals: {0:#,#}"/>

                <Label Grid.Row="1" Grid.Column="2"
                       Foreground="DarkGreen"
                       Content="{Binding Path=CurrentResources.RareEarthElements}"
                       ContentStringFormat="Rare Elements: {0:#,#}"/>

                
                <Label Grid.Row="2" Grid.Column="0"
                       Foreground="Blue"
                       Content="{Binding Path=CurrentResources.Hydrogen}"
                       ContentStringFormat="Used Hydrogen: TODO"/>

                <Label Grid.Row="2" Grid.Column="1"
                       Foreground="DimGray"
                       Content="{Binding Path=CurrentResources.CommonMetals}"
                       ContentStringFormat="Used Common Metals: TODO"/>

                <Label Grid.Row="2" Grid.Column="2"
                       Foreground="DarkGreen"
                       Content="{Binding Path=CurrentResources.RareEarthElements}"
                       ContentStringFormat="Used Rare Elements: TODO"/>
            </Grid>
        </Border>

        <WrapPanel Orientation="Horizontal" MaxWidth="200"
                   Grid.Column="1" Grid.Row="3">
            <Border MinWidth="190" Margin="5"
                    BorderThickness="1" BorderBrush="DarkBlue">
                <Grid>
                    <TextBox x:Name="TurnsNumberTextBox"
                            HorizontalAlignment="Left"
                            MinHeight="30" MinWidth="50"
                            Margin="5"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom"
                            MaxLength="5" FontSize="16"
                            TextChanged="TurnsNumberTextBox_TextChanged"/>
                    <Button x:Name="NextNTurnButton" Content="? Turns"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            MinHeight="30" MinWidth="120" Margin="5"
                            Command="{Binding Path=MultipleNextTurnsCmd}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource TurnNumberConverterResource}">
                                <Binding Path="Text" ElementName="TurnsNumberTextBox"/>
                                <Binding Path="CurrentGame"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Border>
            <Button x:Name="NextTurnButton" Content="Next Turn"
                    MinHeight="38" MinWidth="190" Margin="5"
                    Command="{Binding Path=NextTurnCmd}"
                    CommandParameter="{Binding Path=CurrentGame}"/>
        </WrapPanel>

        <Grid Grid.Column="0" Grid.Row="2">
            <TabControl x:Name="MainTabControl"
                        HorizontalAlignment="Left"
                        Margin="5">
                <TabItem Header="Systems" MinWidth="100">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="SystemsGrid" Grid.Column="0"
                                  MinWidth="200" 
                                  HorizontalAlignment="Left"
                                  Margin="3" CanUserAddRows="False" BorderThickness="2"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Visible"
                                  EnableRowVirtualization="True"
                                  ItemsSource="{Binding Path=CurrentGame.Player.StarSystems}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Colonized" Binding="{Binding ColonizedCount}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Population" Binding="{Binding SystemPopulation, StringFormat={}{0:#,#}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Stars" Binding="{Binding StarsCount}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Planets" Binding="{Binding PlanetsCount}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Habitable" Binding="{Binding HabitablePlanets}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Habitats" Binding="{Binding Path=Buildings.ExistingCount}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TabControl Grid.Column="1" ScrollViewer.CanContentScroll="True"
                                    Margin="5">
                            <TabItem Header="System Info" MinWidth="100">
                                <Grid Background="#FFE5E5E5" ShowGridLines="True"
                                      DataContext="{Binding ElementName=SystemsGrid,
                                                    Path=SelectedItem}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Orientation="Vertical">
                                        <Label Content="{Binding Path=MinersCount, FallbackValue=?}"
                                                   ContentStringFormat="Miners in system: {0}"/>

                                        <Button Content="Add 10 miners"/>
                                    </WrapPanel>

                                    <WrapPanel Orientation="Vertical"
                                               Grid.Row="1">
                                        <Label Content="{Binding Path=SystemResources.Hydrogen, FallbackValue=?}"
                                               ContentStringFormat="Hydrogen: {0:E15}"/>

                                        <Label Content="{Binding Path=SystemResources.CommonMetals, FallbackValue=?}"
                                               ContentStringFormat="Common metals: {0:E15}"/>

                                        <Label Content="{Binding Path=SystemResources.RareEarthElements, FallbackValue=?}"
                                               ContentStringFormat="Rare elements: {0:E15}"/>
                                    </WrapPanel>

                                </Grid>
                            </TabItem>
                            
                            <TabItem Header="Stars" MinWidth="100">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ListBox x:Name="SystemStarsListBox"
                                             Style="{StaticResource ListBoxStyle}"
                                             Grid.Column="0" 
                                             ItemsSource="{Binding ElementName=SystemsGrid, Path=SelectedItem.SystemStars}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel Grid.Column="1"
                                               Style="{StaticResource CelestialInfoPanelStyle}"
                                               DataContext="{Binding ElementName=SystemStarsListBox, Path=SelectedItem}">

                                        <Label Content="{Binding Path=Name, FallbackValue=?}" ContentStringFormat="Name: {0}"/>

                                        <Label Content="{Binding Path=Radius, FallbackValue=?}" ContentStringFormat="Radius: {0:#,#}"/>

                                        <Label Content="{Binding Path=Area, FallbackValue=?}" ContentStringFormat="Area: {0:#,#}"/>

                                        <Label Content="{Binding Path=LumClass, FallbackValue=?}" ContentStringFormat="Class: {0}"/>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Planets" MinWidth="100">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ListBox x:Name="SystemPlanetsListBox"
                                             Style="{StaticResource ListBoxStyle}"
                                             ItemsSource="{Binding ElementName=SystemsGrid, Path=SelectedItem.SystemPlanets}"
                                             Grid.Column="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Label Content="{Binding Name}"/>
                                                    <Label Content="{Binding Path=Type.Name}" Foreground="Green"
                                                           ContentStringFormat="({0})"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <WrapPanel Grid.Column="1"
                                                   Style="{StaticResource CelestialInfoPanelStyle}"
                                                   DataContext="{Binding ElementName=SystemPlanetsListBox, Path=SelectedItem}">

                                            <Label Content="{Binding Path=Name, FallbackValue=?}" ContentStringFormat="Name: {0}"/>
                                            <Label Content="{Binding Path=Radius, FallbackValue=?}" ContentStringFormat="Radius: {0:#,#}"/>
                                            <Label Content="{Binding Path=Area, FallbackValue=?}" ContentStringFormat="Area: {0:#,#}"/>

                                            <Separator MinWidth="200" Background="Black"/>

                                            <Label Content="{Binding Path=Population.Value, FallbackValue=?}" ContentStringFormat="Population: {0:#,#}"/>
                                            <Label Content="{Binding Path=Type.Name, FallbackValue=?}" ContentStringFormat="Type: {0}"/>
                                            <Label Content="{Binding Path=Type.Quality, FallbackValue=?}" ContentStringFormat="Quality: {0}"/>
                                            <Label Content="{Binding Path=BuildingSites, FallbackValue=?}" ContentStringFormat="Building sites: {0}"/>
                                            <Label Content="{Binding Path=Population.MaxValue, FallbackValue=?}" ContentStringFormat="Maximum of population: {0:#,#}"/>

                                            <Separator MinWidth="200" Background="Black"/>

                                            <Label Content="{Binding Path=BodyResource.Hydrogen, FallbackValue=?}" ContentStringFormat="Hydrogen: {0:E15} t"/>
                                            <Label Content="{Binding Path=BodyResource.CommonMetals, FallbackValue=?}" ContentStringFormat="Common metals: {0:E15} t"/>
                                            <Label Content="{Binding Path=BodyResource.RareEarthElements, FallbackValue=?}" ContentStringFormat="Rare earth elements: {0:E15} t"/>
                                        </WrapPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="ColonizePlanetButton"
                                                Content="Colonize planet"
                                                VerticalAlignment="Top" Margin="3"
                                                Background="LightGray"
                                                Command="{Binding Path=ColonizePlanetCmd}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ColonizePlanetConverterResource}">
                                                        <Binding Path="CurrentGame.Player"/>
                                                        <Binding ElementName="SystemPlanetsListBox" Path="SelectedItem"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Artificial constructtions" MinWidth="100">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="SystemBuildingsGrid" Grid.Column="0"
                                             Style="{StaticResource ListBoxStyle}"
                                             ItemsSource="{Binding ElementName=SystemsGrid,
                                                           Path=SelectedItem.Buildings.Existing}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                                        <WrapPanel Style="{StaticResource CelestialInfoPanelStyle}"
                                                   DataContext="{Binding ElementName=SystemBuildingsGrid, Path=SelectedItem}">
                                            <Label Content="{Binding Path=Name, FallbackValue=?}" ContentStringFormat="Name: {0}"/>
                                            <Label Content="{Binding Path=Population.Value, FallbackValue=?}" ContentStringFormat="Population: {0:#,#}"/>
                                            <Label Content="{Binding Path=Population.MaxValue, FallbackValue=?}" ContentStringFormat="Maximum population: {0:#,#}"/>

                                        </WrapPanel>

                                        <WrapPanel Margin="5">
                                            <Button Content="Build new habitat"
                                                    Command="{Binding Path=BuildHabitatCmd}"
                                                    CommandParameter="{Binding ElementName=SystemsGrid,
                                                                       Path=SelectedItem}"/>
                                            <Label Content="{Binding ElementName=SystemsGrid,
                                                             Path=SelectedItem.Buildings.InConstructionCount}"
                                                   ContentStringFormat="In construction: {0}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Info" MinWidth="100">
                    <WrapPanel Orientation="Vertical">

                        <Label ContentStringFormat="Colonized planets: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=CurrentGame.Player.ColonizedPlanets}"/>

                        <Label ContentStringFormat="Owned planets: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=CurrentGame.Player.OwnedPlanets}"/>

                        <Label ContentStringFormat="Owned stars: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=CurrentGame.Player.OwnedStars}"/>

                        <Label ContentStringFormat="Owned Systems: {0}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Path=CurrentGame.Player.StarSystems.Count}"/>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Debug Info" MinWidth="100">
                    <WrapPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Left"
                               Margin="5" VerticalAlignment="Top"
                               Content="{Binding Path=MultipleNextTurnsCmd.LastExecutionTime}"
                               ContentStringFormat="Last Command Elapsed: {0}"/>
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Border Margin="5"
                BorderBrush="Black" BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button MinWidth="100" Margin="5"
                                Grid.Row="0" Content="Up"/>
                        <Button MinWidth="100" Margin="5"
                                Grid.Row="1" Content="Clear Log"/>
                        <Button MinWidth="100" Margin="5"
                                Grid.Row="2" Content="Down"/>
                    </Grid>

                    <TextBox VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True" FontSize="16"
                     DockPanel.Dock="Left" Margin="5"
                     Text="{Binding Path=GameEventsLog}"/>
                </DockPanel>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2" Margin="5"
                BorderBrush="Red" BorderThickness="1"
                Background="Aqua">
            <CheckBox x:Name="AutoColonizeCheckBox" Content="Auto colonize"
                      HorizontalAlignment="Left" Margin="5"
                      VerticalAlignment="Top" MinHeight="20" MinWidth="100"
                      IsChecked="{Binding Path=CurrentGame.IsAutoColonizationEnabled, Mode=TwoWay}"/>
        </Border>
    </Grid>
</Window>
